
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #272525;
}

nav {
    background-color: #66f33fbe;
    padding: 10px 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: rgb(0, 0, 0);
}

nav a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline;
}


.container {
    max-width: 4000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container-login{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #000000be;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 15px;
    text-align: left;
    font-size: 16px;
    color: #555;
}

table th {
    background-color: #66f33fbe;
    color: rgb(3, 3, 3);
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}


.btn {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.btn-edit {
    background-color: #28a745;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


input[type="email"], input[type="password"], input[type="text"], input[type="datetime-local"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #28a745;
    outline: none;
}

button {
    padding: 12px;
    font-size: 1.1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a3d6af;
}

.logout{
    margin-top: 4%;
    padding: 6px 12px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    background-color: #dc3545;
    color: white;
}

.try-again{
    margin-top: 4%;
    padding: 6px 12px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    background-color: #28a745;
    color: white;
}


.content-profile{
    margin-bottom: 4%;
    font-size: 25px;
}
